\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goyal2025iolbench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}\protected@file@percent }
\citation{goyal2025iolbench}
\@writefile{toc}{\contentsline {paragraph}{Paper roadmap.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning benchmarks.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linguistics Olympiad benchmarks.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data contamination and memorization.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Construction}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Dataset Construction}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Sources.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified schema.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De-duplication.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task types.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Train/dev/test.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Isomorphic Variants and Leakage Measurement}{3}{section.4}\protected@file@percent }
\newlabel{sec:isomorphs}{{4}{3}{Isomorphic Variants and Leakage Measurement}{section.4}{}}
\newlabel{sec:isomorphs@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Definition.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memorization gap.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant generation protocol.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{3}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic grading.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness checks.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Models and Experimental Protocol}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{Models and Experimental Protocol}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Model set.}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy on original items (\ensuremath  {\mathsf  {Orig}}), isomorphic variants (\ensuremath  {\mathsf  {Iso}}), and memorization gap (\ensuremath  {\mathsf  {MemGap}}). \textcolor {red}{[TODO: Fill with real numbers.]}\relax }}{4}{table.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{4}{Accuracy on original items (\orig ), isomorphic variants (\iso ), and memorization gap (\gap ). \TODO {Fill with real numbers.}\relax }{table.caption.23}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Inference stack.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompting.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caching.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Main finding.}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By task type.}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By competition and year.}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{4}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the memorization gap.}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What isomorphic variants do and do not test.}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for benchmark design.}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Ethics}{4}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{4}{Limitations and Ethics}{section.9}{}}
\newlabel{sec:limitations@cref}{{[section][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Licensing.}{4}{section*.30}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Contamination claims.}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Responsible release.}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{5}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{10}{5}{Reproducibility}{section.10}{}}
\newlabel{sec:reproducibility@cref}{{[section][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example item schema}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prompt templates}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{5}
